.how-it-works-section {
    text-align: center;
    padding: 40px 0;
    background-color: #f9f9f9;
}

.how-it-works-heading {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.horizontal-divider {
    width: 80px;
    height: 4px;
    background-color: #ff6200;
    margin: 0 auto 20px auto;
}

.how-it-works-content {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.phone-image {
    max-width: 300px;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}

.phone-image img {
    width: 100%;
}

.steps-app-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items vertically */
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center; /* Center alignment for better appearance */
}

.step {
    text-align: left;
    display: flex;
    align-items: center;
}

.step-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: transparent;
    border: 4px solid #ff6200;
    color: #ff6200;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    margin-right: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.step-circle span {
    line-height: 1;
}

.step-text {
    font-size: 1em;
    color: #666;
}

.app-links {
    display: flex;
    flex-direction: column; /* Stack the images vertically */
    align-items: center; /* Center the images */
    gap: 10px; /* Adjust gap between images */
    margin-top: 20px; /* Space between steps and app links */
}

.app-links img {
    width: 140px;
}
